# recyclerview-multiselect

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/bignerdranch/android/multiselector/: MultiSelectorBindingHolder.java  SwappingHolder.java
src/main/java/androidx/recyclerview/widget/: RebindReportingHolder.java
src/main/java/com/bignerdranch/android/multiselector/: ModalMultiSelectorCallback.java  MultiSelector.java
